# ILN2Tikz

./: .gitignore  Default.DotSettings  Directory.Build.props  ILN2Tikz.sln  ILN2Tikz.sln.DotSettings  ILN2Tikz.slnx  LICENSE.txt  README.md  TikzExport.sln.DotSettings  TikzExport.slnx  nuget.config
ILN2Tikz/: GlobalUsings.cs  ILN2Tikz.cs  ILN2Tikz.csproj  ILN2TikzExport.cs  packages.config
ILN2Tikz/Generator/: IRootBinder.cs  ITikzElement.cs  ITikzGroupElement.cs  TableHelper.cs  TikhzFormatUtility.cs  TikzAxis.cs  TikzBinder.cs  TikzBinderExtensions.cs  TikzColormapUtility.cs  TikzElementBase.cs  TikzFormatUtility.cs  TikzGroupElementBase.cs  TikzPicture.cs  TikzTextUtility.cs  TikzWriter.cs
ILN2Tikz/Generator/Elements/: TikzAxis.cs  TikzPicture.cs  TikzPlot.cs  TikzPlot3.cs  TikzPlotPlus.cs
ILN2Tikz/Generator/Global/: Globals.cs  PGFPlotOptions.cs  TikzColors.cs  TikzGlobals.cs
ILN2Tikz/Generator/Plots/: TikzPlot.cs  TikzPlot3.cs
ILN2Tikz/ILNumerics_deploy/: ILNHelper.cs
ILN2Tikz/ILNumerics_deploy/net5.0/: ilnumerics.lic
ILN2Tikz/ILNumerics_deploy/net6.0/: ilnumerics.lic
ILN2Tikz/ILNumerics_deploy/net8.0/: ilnumerics.lic
ILN2Tikz/Properties/: AssemblyInfo.cs
TikzDemo/: Program.cs  TikzDemo.csproj  TikzDemoForm.Designer.cs  TikzDemoForm.cs  packages.config
TikzDemo/ILNumerics_deploy/: ILNHelper.cs
TikzDemo/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
TikzDemo/ILNumerics_deploy/net6.0-windows/: ilnumerics.lic
TikzDemo/ILNumerics_deploy/net7.0-windows/: ilnumerics.lic
TikzDemo/ILNumerics_deploy/net8.0-windows/: ilnumerics.lic
TikzDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TikzExport/: TikzExport.cs
TikzExport/Generator/: ITikzElement.cs  ITikzGroupElement.cs  TikzBinderExtensions.cs  TikzColormapUtility.cs  TikzFormatUtility.cs  TikzGroupElementBase.cs  TikzTextUtility.cs  TikzWriter.cs
TikzExport/Generator/Elements/: TikzAxis.cs  TikzPicture.cs  TikzPlot.cs  TikzPlot3.cs  TikzPlotPlus.cs
TikzExport/Generator/Global/: PGFPlotOptions.cs  TikzColors.cs  TikzGlobals.cs
TikzExport/ILNumerics_deploy/net8.0/: ilnumerics.lic
TikzExportDemo/: Program.cs  TikzDemoForm.Designer.cs  TikzDemoForm.cs  TikzExportDemo.csproj
TikzExportDemo/ILNumerics_deploy/net8.0-windows/: ilnumerics.lic
