<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>TikzDemo.Program</StartupObject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="6.0.127" />
    <PackageReference Include="ILNumerics.Drawing" Version="6.0.127" />
    <PackageReference Include="ILNumerics.Drawing.Platforms" Version="6.0.127" />
    <PackageReference Include="ILNumerics.Toolboxes.Drawing2" Version="6.0.127" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ILN2Tikz\ILN2Tikz.csproj" />
  </ItemGroup>
</Project>