<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>TikzDemo.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="6.0.115" />
    <PackageReference Include="ILNumerics.Drawing" Version="6.0.115" />
    <PackageReference Include="ILNumerics.Drawing.Platforms" Version="6.0.115" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ILN2Tikz\ILN2Tikz.csproj" />
  </ItemGroup>
</Project>